<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>现场回答</title>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/layer/layer.js"></script>
    <script src="../Scripts/public.js"></script>
    <style type="text/css">
        * {
            font-family: 微软雅黑;
            text-align:center;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        img {
            height: auto;
            width: 100%;
        }

        .include {
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
            border: 0px solid rgb(244,246,127);
            max-width: 640px;
            text-align: center;
        }

        #content {
            -webkit-border-radius: 5px;
            margin: 0 auto;
            background: rgb(255,255,255);
            overflow-x: hidden;
        }

        #title {
            width: 95%;
            margin: 0 auto;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            color: rgb(70,90,167);
            border: 1px solid rgb(217,219,219);
            border-radius: 5px;
            letter-spacing: 3px;
        }

        article {
            width: 93%;
            height: 50vh;
            margin: 1vh auto;
            letter-spacing: 1px;
            color: rgb(161,161,161);
            outline: none;
            overflow-x: hidden;
        }

        ul {
            width: 70vw;
            margin: 3vh auto;
            text-align: left;
        }

        li {
            list-style: none;
            color: rgb(161,161,161);
            height: 4vh;
            line-height: 4vh;
            text-indent: 7vw;
            background-image: url(Images/xuan.png);
            background-position: left 50%;
            background-repeat: no-repeat;
            background-size: 10%;
            padding: 10px;
            font-size: 12px;
            letter-spacing: 1px;
            margin-top: 5vh;
            margin-bottom: 4vh;
        }

        input {
            width: 25%;
            background: url('Images/tjj.png') no-repeat center;
            background-size: contain;
            padding: 10px 0;
            margin: 5vh;
            background-color: rgb(255, 255, 255);
            border: none;
            color: rgba(255, 255, 255,0);
        }

        #s {
            width: 20%;
            margin: 0 0 0 2.5%;
        }
    </style>

</head>
<body>
    <div class="include">
        <div class="top">
            <img src="Images/6.png" />
        </div>
        <div id="s">
            <img src="images/xcwd.png" alt="" />
        </div>
        <div id="content">
            <div id="title">
                <article id="article_my" contenteditable="true"></article>
            </div>
        </div>
        <input id="btn" type="button" value="提 交" />
    </div>
</body>
<script type="text/javascript">
    var mid;
    var _Questions = {};
    var _QAnswers = [];
    $(function () {
        IsExistSession();
        mid = GetQueryString("mid");
    })

    $('#btn').click(function () {
        var content = $('#article_my').html();
        if (content == null || content == "") {
            layer.msg('请输入内容', { icon: 5, time: 1000 });
            return;
        }
        $(this).attr("disabled", "disabled");
        layer.msg('提交中...', { icon: 16 });
        $.ajax({
            url: "../WebService/WebService.asmx/AddMeetAnswer",
            type: "post",
            data: { jsonAnswer: JSON.stringify({ uid: user.OpenID, mid: mid, content: content }) },
            success: function (data) {
                if (data != 0) {
                    layer.msg(data != -1 ? '提交成功' : '不能重复提交', { icon: data != -1 ? 1 : 2, time: 1000 },
                    function () {
                        window.location.href = 'MeetInteract.html?mid=' + mid;
                    });
                }
            },
            error: function (r) {
                console.log(r.responseText);
            }
        });
    })
</script>
</html>
