<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>会议现场</title>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/layer/layer.js"></script>
    <script src="../Scripts/public.js"></script>
    <script type="text/javascript">
        var mid;
        //加载标题img
        $(function () {
            layer.load(2);
            Login();
            mid = GetQueryString("mid");
            if (mid == null || mid == "") {
                mid = 1;
            }
            $.ajax({
                url: "../WebService/WebService.asmx/GetMeetingById",
                type: "post",
                data: { mid: mid },
                success: function (r) {
                    console.log(r);
                    $(".top img").attr("src", "Images/" + r.mspot_banner);
                    $(".centre .date").html("日期：<b>" + r.mbegintime.substr(0, r.mbegintime.indexOf(" ")) + "(" + r.mbegintime.substr(r.mbegintime.indexOf(" ")) + ")</b>");
                    $(".centre .address div").html("地点：" + r.msite).css("margin-right", "30px");
                    layer.closeAll('loading');
                },
                error: function (r) {
                    console.log(r.responseText);
                }
            });
        });

        //点击投票按钮
        function tp_click() {
            window.location = "VoteListPage.html?mid=" + mid;
        }
        //点击调研按钮---> //判断是否有调研
        function dy_click() {
            $.ajax({
                url: "../WebService/WebService.asmx/SurveyByMid",
                type: "post",
                data: { mid: mid },
                success: function (r) {
                    console.log(r);
                    if (r != null && r.length > 0)
                        window.location = "SurveyPage.html?mid=" + mid;
                    else
                        layer.msg('没有调研,或调研功能未开启', { icon: 10, time: 1000 });
                },
                error: function (r) {
                    console.log(r.responseText);
                }
            });
        }

        //点击现场回答按钮
        function xzhd_click() {
            //layer.msg('正在开发中...', { icon: 4, time: 2000 });
            window.location = "Answering.html?mid=" + mid;
        }
    </script>
    <style type="text/css">
        * {
            font-family: 微软雅黑;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        img {
            height: auto;
            width: 100%;
        }

        .include {
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
            border: 1px solid rgb(244,246,127);
            max-width: 640px;
        }

        .top {
            /*height: 30vh;*/
        }

        .centre {
            margin: 6px;
        }

            .centre .date {
                background: url('Images/calendar.png') no-repeat left center;
                height: 6vh;
                line-height: 6vh;
                text-indent: 2.5em;
                font-size: 14px;
            }

            .centre .address {
                background: url('Images/adres.png') no-repeat right center;
                line-height: 3.5vh;
                text-align: right;
                font-size: 14px;
            }

        .foot {
            position: relative;
            height: 50vh;
            width: 98%;
            margin: 0 auto;
        }

        #c {
        }

        #img1 {
            position: absolute;
            top: 6%;
            left: 6%;
            bottom: 60%;
            width: 28%;
            border-radius: 40px;
        }

        #img2 {
            position: absolute;
            top: 58%;
            left: 6%;
            bottom: 3%;
            width: 28%;
            border-radius: 40px;
        }

        #img3 {
            width: 20%;
            position: absolute;
            top: 32%;
            right: 8%;
            bottom: 31%;
            width: 28%;
            border-radius: 40px;
        }

        .min_bg_title {
            width: 100%;
            height: 44px;
            background: rgb(1, 102, 207);
            color: #FFF;
            font-size: 18px;
            line-height: 44px;
            text-align: center;
            position: fixed;
            top: 0px;
            z-index: 3;
        }

            .min_bg_title a {
                position: absolute;
                left: 5px;
                top: 8px;
            }
    </style>
</head>
<body>
    <div class="include">
        <div class="top">
            <img />
        </div>
        <div class="centre">
            <div class="date"></div>
            <div class="address"><div></div></div>
        </div>
        <div class="foot">
            <div id="c">
                <img src="Images/3.jpg" />
            </div>
            <div id="img1" onclick="tp_click();">
            </div>
            <div id="img2" onclick="xzhd_click();">
            </div>
            <div id="img3" onclick="dy_click();">
            </div>
        </div>
    </div>
</body>
</html>
