<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>调研</title>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/layer/layer.js"></script>
    <script src="../Scripts/public.js"></script>
    <style type="text/css">
        * {
            font-family: 微软雅黑;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        img {
            height: auto;
            width: 100%;
        }

        .include {
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
            border: 1px solid rgb(244,246,127);
            max-width: 640px;
            text-align: center;
        }

        #content {
            -webkit-border-radius: 5px;
            margin: 0 auto;
            border: 1px solid rgb(195,232,246);
            background: rgb(255,255,255);
            overflow-x: hidden;
        }

        #title {
            margin: 0 auto;
            text-align: center;
            padding: 5vh;
            font-size: 14px;
            font-weight: bold;
            color: rgb(70,90,167);
            border-bottom: 1px solid rgb(195,232,246);
            letter-spacing: 3px;
        }

        ul {
            width: 70vw;
            margin: 3vh auto;
            text-align: left;
        }

        li {
            list-style: none;
            color: rgb(161,161,161);
            height: 4vh;
            line-height: 4vh;
            text-indent: 7vw;
            background-image: url(Images/xuan.png);
            background-position: left 50%;
            background-repeat: no-repeat;
            background-size: 10%;
            padding: 10px;
            font-size: 12px;
            letter-spacing: 1px;
            margin-top: 5vh;
            margin-bottom: 4vh;
        }

        input {
            width: 25%;
            background: url('Images/xyt.png') no-repeat center;
            background-size: contain;
            padding: 10px 0;
            margin: 5vh;
            margin-top: 3vh;
            background-color: rgb(255, 255, 255);
            border: none;
            color: rgba(255, 255, 255,0);
        }

        #s {
            width: 20%;
            margin: 0 0 0 1.5%;
        }
    </style>

</head>
<body>
    <div class="include">
        <div class="top">
            <img src="Images/6.png" />
        </div>
        <div id="s">
            <img src="images/xwenjuan.png" alt="" />
        </div>
        <div id="content">
            <div id="title">
            </div>
            <ul></ul>
        </div>
        <input id="btn" type="button" value="下一题" />
    </div>
</body>
<script type="text/javascript">
    var mid;
    var _Questions = {};
    var _QAnswers = [];
    $(function () {
        IsExistSession();
        mid = GetQueryString("mid");
        LoadQ();
    })

    //加载题目
    function LoadQ() {
        layer.load(2);
        $.ajax({
            url: "../WebService/WebService.asmx/SurveyByMid",
            type: "post",
            data: { mid: mid },
            success: function (r) {
                console.log(r);
                if (r != null && r.length > 0) {
                    _Questions = r;
                    $('#title').html(_Questions[0].stitle);
                    $('#title').attr('qid', _Questions[0].sid);
                    $('#title').attr('type', _Questions[0].stype);
                    var _Answers = _Questions[0].sanswer.split('|');
                    _Answers.forEach(function (e, i) {
                        $('#content ul').append(' <li onclick="_sel(this)">' + e + '</li>');
                    })
                    _Questions.shift();
                    if (_Questions.length == 0) {
                        $('#btn').val("提 交");
                        $('#btn').css("background", "url('Images/tjj.png') no-repeat center").css("background-size", " contain");
                    }
                }
                layer.closeAll('loading');
            },
            error: function (r) {
                console.log(r.responseText);
            }
        });
    }
    function _sel(obj) {
        if ($('#title').attr("type") == '0') { //单选
            if ($(obj).css("background-image").indexOf("press") == -1) {
                $(obj).css("background-image", "url(Images/xuan_press.png)");
                $(obj).attr('select', 'select');
                $(obj).siblings().removeAttr('select');
                $(obj).siblings().css("background-image", "url(Images/xuan.png)");
            }
            else {
                $(obj).css("background-image", "url(Images/xuan.png)");
            }
        }
        else {//多选
            if ($(obj).css("background-image").indexOf("press") == -1) {
                $(obj).css("background-image", "url(Images/xuan_press.png)");
                $(obj).attr('select', 'select');
            }
            else {
                $(obj).css("background-image", "url(Images/xuan.png)");
                $(obj).removeAttr('select');
            }
        }
    };
    $('#btn').click(function () {
        var _select = [];
        $('li').each(function (i, k) {
            if ($(k).css("background-image").indexOf("press") > -1) {
                _select.push($(k).html());
            }
        });
        if (_select.length <= 0) {
            layer.msg('请选择答案', {
                icon: 2,
                time: 1000
            });
            return;
        }
        //保存选中
        var _QAnswer = { uid: user.OpenID, sid: $('#title').attr('qid'), sresult: _select.toString().replace(/\,/g, "|") };
        _QAnswers.push(_QAnswer);
        if ($(this).val() == "下一题") {
            layer.load(2);
            if (_Questions.length > 0) {
                $('#title').html(_Questions[0].stitle);
                $('#title').attr('qid', _Questions[0].sid);
                $('#title').attr('type', _Questions[0].stype);
                $('#content ul').empty();
                var _Answers = _Questions[0].sanswer.split('|');
                _Answers.forEach(function (e, i) {
                    $('#content ul').append(' <li onclick="_sel(this)">' + e + '</li>');
                })
                _Questions.shift();
                if (_Questions.length == 0) {
                    $(this).val("提 交");
                    $(this).css("background", "url('Images/tjj.png') no-repeat center").css("background-size", " contain");
                }
            }
            layer.closeAll('loading');
        }
        else {
            $(this).attr("disabled", "disabled");
            layer.msg('提交中...', { icon: 16 });
            $.ajax({
                url: "../WebService/WebService.asmx/AddSurveyResult",
                type: "post",
                data: { jsonSurveyResult: JSON.stringify(_QAnswers) },
                success: function (data) {
                    if (data != 0) {
                        layer.msg(data != -1 ? '提交成功' : '不能重复提交', { icon: data != -1 ? 1 : 2, time: 1000 },
                        function () {
                            window.location.href = 'MeetInteract.html';
                        });
                    }
                },
                error: function (r) {
                    console.log(r.responseText);
                }
            });
        }
    })
</script>
</html>
