<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>投票</title>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/layer/layer.js"></script>
    <script src="../Scripts/public.js"></script>
    <style type="text/css">
        * {
            font-family: 微软雅黑;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        img {
            height: auto;
            width: 100%;
        }

        .include {
            margin: 0px auto;
            margin-top: 0px;
            border: 1px #EEF3FA solid;
            position: relative;
            overflow: scroll;
            color: #666666;
            padding-bottom: 10px;
            overflow: hidden;
            max-width: 640px;
        }

        .title {
            width: 95%;
            margin: 10px auto;
            background-repeat: no-repeat;
            background: #fff;
            border-radius: 5px;
            box-shadow: inset 1px 1px 4px #d9d9d9;
            -webkit-box-shadow: inset 1px 1px 4px #d9d9d9;
            -moz-box-shadow: inset 1px 1px 4px #d9d9d9;
        }

        .title_div {
            margin: 0px auto;
            padding: 1em;
            line-height: 130%;
        }

        .vs {
            width: 95%;
            margin: 10px auto;
            background: #fff;
            border-radius: 5px;
            box-shadow: inset 1px 1px 4px #d9d9d9;
            -webkit-box-shadow: inset 1px 1px 4px #d9d9d9;
            -moz-box-shadow: inset 1px 1px 4px #d9d9d9;
        }

        .log1 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background: url(images/s1.png) center no-repeat;
            -webkit-background-size: 100%;
        }

        .log2 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background-image: url('images/s2.png');
            -webkit-background-size: 100%;
        }

        .log3 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background-image: url('images/s3.png');
            -webkit-background-size: 100%;
        }

        .log4 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background-image: url('images/s4.png');
            -webkit-background-size: 100%;
        }

        .log5 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background-image: url('images/s5.png');
            -webkit-background-size: 100%;
        }

        .log11 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background: url(images/11.png) center no-repeat;
            -webkit-background-size: 100%;
        }

        .log22 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background-image: url('images/22.png');
            -webkit-background-size: 100%;
        }

        .log33 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background-image: url('images/33.png');
            -webkit-background-size: 100%;
        }

        .log44 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background-image: url('images/44.png');
            -webkit-background-size: 100%;
        }

        .log55 {
            width: 30px;
            height: 28px;
            float: left;
            margin: 13px;
            background-image: url('images/55.png');
            -webkit-background-size: 100%;
        }

        .text {
            font-size: 14px;
            /*margin-top: 15px;*/
            padding-top: 15px;
            padding-bottom: 15px;
        }


        .btn {
            width: 20%;
            margin: 0 auto;
            max-width:100px;
        }

        .min_bg_title {
            width: 100%;
            height: 44px;
            background: rgb(1, 102, 207);
            color: #FFF;
            font-size: 18px;
            line-height: 44px;
            text-align: center;
            position: fixed;
            top: 0px;
            z-index: 3;
        }

            .min_bg_title a {
                position: absolute;
                left: 5px;
                top: 8px;
            }


        #gg {
            height: auto;
            width: auto\9;
            width: 100%;
        }
    </style>

</head>
<body>
    <div class="include">
        <div class="top">
            <img src="Images/6.png" />
        </div>
        <div id="content">
            <div id="title">
            </div>
            <ul></ul>
        </div>
    </div>
    <div class="btn">
        <img id="tijiao" src="images/tijiao.png" width="138" height="138" />
    </div>
</body>
<script type="text/javascript">
    $(function () {
        IsExistSession();
        LoadQ(GetQueryString("vid"));
    })

    //加载题目
    //function LoadQ(vid) {
    //    layer.load(2);
    //    $.ajax({
    //        url: "../WebService/WebService.asmx/VoteByVid",
    //        type: "post",
    //        data: { vid: vid },
    //        success: function (r) {
    //            console.log(r);
    //            if (r != null) {
    //                $('#title').html(r.vtopic);
    //                $('#title').attr('qid', r.vid);
    //                $('#title').attr('type', r.vtype);
    //                var _Answers = r.vanswer.split('|');
    //                _Answers.forEach(function (e, i) {
    //                    $('#content ul').append(' <li onclick="_sel(this)">' + e + '</li>');
    //                })
    //            }
    //            layer.closeAll('loading');
    //        },
    //        error: function (r) {
    //            console.log(r.responseText);
    //        }
    //    });
    //}


    function LoadQ(vid) {
        layer.load(2);
        $.ajax({
            url: "../WebService/WebService.asmx/VoteByVid",
            type: "post",
            data: { vid: vid },
            success: function (r) {
                var list = r;
                $(list).each(function (k, e) {
                    //设置投票编号
                    vid = e.vid;
                    $title = $("<div qid=" + vid + ">").addClass("title");
                    $title_div = $("<div>").addClass("title_div");
                    $title_div.html(e.vtopic);
                    $title.append($title_div);
                    $(".include").append($title);
                    //分割答案字符串
                    var strs = e.vanswer.split("|");
                    for (var i = 0; i < strs.length; i++) {
                        $max_vs = $("<div>").addClass("max_vs");
                        $vs = $("<div>").addClass("vs").attr("id", "id" + i).attr("select", "0").attr("img", (i + 1));;
                        $log = $("<div>").addClass("log" + (i + 1)).attr("id", "id" + i).attr("select", "0")
                        $text = $("<div>").addClass("text");
                        $text.html($.trim(strs[i]));
                        $vs.append($log);
                        $vs.append($text);
                        $(".include").append($vs);
                        if (e.vtype == 1) {//多选
                            $vs.toggle(function () {
                                //background:#f2f2f2;
                                $(this).css("color", "#FFF").css("background", "#0065b5").attr("select", 1);
                                var img = $(this).attr("img");
                                if (img == 1) {
                                    $("div:first", this).addClass("log11");
                                }
                                if (img == 2) {
                                    $("div:first", this).addClass("log22");
                                }
                                if (img == 3) {
                                    $("div:first", this).addClass("log33");
                                }
                                if (img == 4) {
                                    $("div:first", this).addClass("log44");
                                }
                                if (img == 5) {
                                    $("div:first", this).addClass("log55");
                                }

                            }, function () {
                                $(this).css("color", "#666666").css("background", "#fff").attr("select", 0);
                                var img = $(this).attr("img");
                                $("div:first", this).removeClass("log" + img + img);
                            });
                        } else {
                            //单选
                            $vs.click(function () {
                                $(".vs").each(function (i, e) {
                                    if (i == 0) {
                                        $(e).css("color", "#666666").css("background", "#fff").attr("select", 0);
                                        $("div:first", e).removeClass("log11");
                                    }
                                    if (i == 1) {
                                        $(e).css("color", "#666666").css("background", "#fff").attr("select", 0);
                                        $("div:first", e).removeClass("log22");
                                    }
                                    if (i == 2) {
                                        $(e).css("color", "#666666").css("background", "#fff").attr("select", 0);
                                        $("div:first", e).removeClass("log33");
                                    }
                                    if (i == 3) {
                                        $(e).css("color", "#666666").css("background", "#fff").attr("select", 0);
                                        $("div:first", e).removeClass("log44");
                                    }
                                    if (i == 4) {
                                        $(e).css("color", "#666666").css("background", "#fff").attr("select", 0);
                                        $("div:first", e).removeClass("log55");

                                    }
                                });
                                $(this).css("color", "#fff").css("background", "#0065b5").attr("select", 1);
                                var img = $(this).attr("img");
                                $("div:first", this).addClass("log" + img + img);
                            });
                        }
                    }
                });
                layer.closeAll('loading');
            },
            error: function (r) {
                console.log(r.responseText);
            }
        });
    }



    //function _sel(obj) {
    //    if ($('#title').attr("type") == '0') { //单选
    //        if ($(obj).css("background-image").indexOf("press") == -1) {
    //            $(obj).css("background-image", "url(Images/xuan_press.png)");
    //            $(obj).attr('select', 'select');
    //            $(obj).siblings().removeAttr('select');
    //            $(obj).siblings().css("background-image", "url(Images/xuan.png)");
    //        }
    //        else {
    //            $(obj).css("background-image", "url(Images/xuan.png)");
    //        }
    //    }
    //    else {//多选
    //        if ($(obj).css("background-image").indexOf("press") == -1) {
    //            $(obj).css("background-image", "url(Images/xuan_press.png)");
    //            $(obj).attr('select', 'select');
    //        }
    //        else {
    //            $(obj).css("background-image", "url(Images/xuan.png)");
    //            $(obj).removeAttr('select');
    //        }
    //    }
    //};
    $('#tijiao').click(function () {
        var _select = [];
        $('.vs').each(function (i, k) {
            if ($(k).attr('select') == 1) {
                _select.push($(k).find(".text").html());
            }
        });
        if (_select.length <= 0) {
            layer.msg('请选择答案', {
                icon: 2,
                time: 1000
            });
            return;
        }
        //保存选中
        var _QAnswer = { uid: user.OpenID, vid: $('.title').attr('qid'), vresult: _select.toString().replace(/\,/g, "|") };
        console.log(_QAnswer);
        $(this).attr("disabled", "disabled");
        layer.msg('提交中...', { icon: 16 });
        $.ajax({
            url: "../WebService/WebService.asmx/AddVoteResult",
            type: "post",
            data: { jsonVoteResult: JSON.stringify(_QAnswer) },
            success: function (data) {
                console.log(data);
                if (data != 0) {
                    layer.msg(data != -1 ? '提交成功' : '不能重复提交', { icon: data != -1 ? 1 : 2, time: 1000 },
                    function () {
                        window.location.href = 'VoteListPage.html?mid=' + GetQueryString("mid");
                    });
                }
            },
            error: function (r) {
                console.log(r.responseText);
            }
        });

    })
</script>
</html>
