<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>投票列表</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/layer/layer.js"></script>
    <script src="../Scripts/public.js"></script>
    <script type="text/javascript">
        var mid;
        //加载标题图片
        function InitImg() {
            mid = GetQueryString("mid");
            layer.load(2);
            $.ajax({
                url: "../WebService/WebService.asmx/GetMeetingById",
                type: "post",
                data: { mid: mid },
                success: function (r) {
                    if (r.mhd_img != null && r.mhd_img != "" && r.mhd_img != "_default.jpg")
                        $(".top img").attr("src", "Images/" + r.mhd_img);
                    else {
                        $(".top img").attr("src", "Images/_default.jpg");
                        $('.top div').html(r.mtitle);
                    }
                    if ($('.top div').height() <= 38) {
                        $('.top div').css('top', '12vh');
                    }
                    if ($('.top div').html().length > 24) {
                        $('.top div').html($('.top div').html().substr(0, 24));
                    }
                    $('.top div').css('left', (parseInt($('.top').width()) - parseInt($('.top div').width())) / 2 + "px");
                    layer.closeAll('loading');
                },
                error: function (r) {
                    console.log(r.responseText);
                }
            });
        }

        $(function () {
            IsExistSession();
            //加载图片
            InitImg();
            Load();
        });

        function Load() {
            layer.load(2);
            $.ajax({
                url: "../WebService/WebService.asmx/VoteByMid",
                type: "post",
                data: { mid: mid },
                success: function (r) {
                    console.log(r);
                    $(r).each(function (k, e) {
                        $bg_div = $("<div>").addClass("bg_div1");
                        $id = $("<div>").addClass("id").attr({ "id": this.vid });
                        $logimg = $("<div>").addClass("logimg");
                        $test = $("<div>").addClass("test");
                        $datatiem = $("<div>").addClass("datatiem");
                        $test.html("<p>" + (k + 1) + "." + this.vtopic + "<p/>");
                        $datatiem.html(this.vdatetime);
                        $bg_div.append($id);
                        $bg_div.append($logimg);
                        $bg_div.append($test);
                        $bg_div.append($datatiem);
                        $(".include").append($bg_div);
                        $bg_div.click(function () {
                            window.location = "VotePage.html?vid=" + e.vid + "&mid=" + mid;
                        });
                    });
                    layer.closeAll('loading');

                },
                error: function (r) {
                    console.log(r.responseText);
                }
            });
        }

        function go() {
            window.location = "MeetInteract.html?mid=" + mid;
        }
    </script>
    <style type="text/css">
        * {
            font-family: 微软雅黑;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
        }

        img {
            height: auto;
            width: 100%;
        }

        .include {
            max-width: 640px;
            margin: 0px auto;
            width: 100%;
            height: auto;
            color: #666666;
            background-color: #f2f2f2;
            padding-bottom: 10px;
        }

        .bg_div1 {
            width: 95%;
            margin: 0px auto;
            margin-top: 10px;
            padding: 5px 0 5px 0;
            position: relative;
            background: #fff;
            border-radius: 5px;
            box-shadow: inset 1px 1px 4px #d9d9d9;
            -webkit-box-shadow: inset 1px 1px 4px #d9d9d9;
            -moz-box-shadow: inset 1px 1px 4px #d9d9d9;
        }

        .test {
            width: 95%;
            margin-left: 15px;
            color: #000000;
        }

        .datatiem {
            font-size: 12px;
            color: #666666;
            position: absolute;
            right: 15px;
            bottom: 0px;
        }

        .id {
            visibility: hidden;
            width: 0px;
            height: 0px;
        }

        .min_bg_title {
            width: 100%;
            height: 44px;
            background: rgb(1, 102, 207);
            color: #FFF;
            font-size: 18px;
            line-height: 44px;
            text-align: center;
            position: fixed;
            top: 0px;
            z-index: 3;
        }

            .min_bg_title a {
                position: absolute;
                left: 5px;
                top: 8px;
            }
    </style>
</head>
<body>
    <div class="include">
        <div class="top" style="position:relative;">
            <div style="max-width:640px;text-align:center;font-size: 32px;color:#fff;font-family:'黑体';position:absolute;top:10vh;"></div>
            <img />
            <a style="position:absolute;top:20px;right:20px;background:url('Images/zy.png') no-repeat;width:30px;height:30px;background-size:contain;" onclick="go()"></a>
        </div>
    </div>
</body>
</html>
