<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="WeChatSeminar.MinAdmin.Index" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        function li_click(url) {
            window.location.href = url;
        }
    </script>
    <style type="text/css">
        *
        {
            font-family: 微软雅黑;
            font-size: 14px;
        }
        p
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: #EEF3FA;
        }
        #include
        {
            margin: 0px auto;
            width: 1024px;
            height: 600px;
            border: 1px red solsid;
        }
        .top
        {
            width: 100%;
            height: 98px;
            background-image: url('image/hengla.png');
            position: relative;
        }
        
        .top_logo
        {
            width: 174px;
            height: 27px;
            /*background-image: url('image/logo.png');*/
            background-repeat: no-repeat;
            position: absolute;
            left: 810px;
            top: 30px;
        }
        
        .foot
        {
            width: 100%;
            height: 100%;
        }
        .foot_left
        {
            float: left;
            width: 128px;
            height: 100%;
            background-image: url('image/shula.png');
        }
        .foot_right
        {
            float: left;
            width: 896px;
            height: 100%;
            background-color: #fff;
            margin:0px;
        }
        
        .foot_ul
        {
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 100%;
        }
        .foot_li
        {
            margin: 0px auto;
            width: 100%;
            text-align: center;
            letter-spacing: 5px;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px groove;
        }
        .foot_li a
        {
            text-decoration: none;
            color: #FFF;
            display: block;
        }
        .content
        {
            margin: 0px auto;
            width: 98%;
            height: 83%;
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div id="include">
        <div class="top">
            <div style="color:#0065B5; margin-left:15px; padding-top:10px;">当前用户：<asp:Literal ID="Literal1" runat="server"></asp:Literal></div>
            <div class="top_logo">
            </div>
        </div>
        <div class="foot">
            <div class="foot_left">
                <ul class="foot_ul">
                    <li class="foot_li" id="li1"><a href="javascript:li_click('MeetingListPage.aspx');">会议互动</a></li>
                </ul>
            </div>
            <div class="foot_right">
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>

